<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

      body {
        background-color:rgb(222, 194, 194);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan{
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color:rgb(245, 218, 218);
        max-width: 400px;
        border-radius: 50px;
        text-align: center;
      }
      .plan-title{
        font-size: 24px;
        font-weight: bold;

      }

      .plan-price{
        font-size: 48px;
        font-weight: bold;
      }

      .plan-features{
        list-style: none;
        padding: 0px;
        margin: 0px;
      }
      .plan-features li{
        margin-bottom: 10px;
      }
      button{
        font-family: ;
        background-color: orange;
        border: 0cap;
        border-radius: 5px;
        margin-top: 5px;
        padding: 4px;
        color: rgb(255, 255, 255);
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">₹299/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">₹499/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">₹999/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
